# E-CommerceProject

./: E-CommerceProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICargoFirmService.cs  ICategoryImageService.cs  ICategoryService.cs  IFileService.cs  IImageService.cs  IProductCategoryService.cs  IProductImageService.cs  IProductService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CargoFirmManager.cs  CategoryImageManager.cs  CategoryManager.cs  FileManager.cs  ImageManager.cs  ProductCategoryManager.cs  ProductImageManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Helpers/: CargoFirmValidationHelper.cs  CategoryValidationHelper.cs  ImageValidationHelper.cs  ProductImageValidationHelper.cs  ProductValidationHelper.cs
Business/Mapper/AutoMapper/: MappingProfile.cs
Business/Services/AWS_S3/Abstract/: IStorageService.cs
Business/Services/AWS_S3/Concrete/: StorageService.cs
Business/Services/AWS_S3/Entity/: AwsCredentials.cs  Constants.cs  S3Object.cs  S3ResponseDto.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/Entities/: IEntitiy.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICargoFirmDal.cs  ICategoryDal.cs  ICategoryImageDal.cs  IProductCategoryDal.cs  IProductDal.cs  IProductImageDal.cs  IUserDal.cs
DataAccess/Context/: ECommerceContext.cs  EfDbInitializer.cs
DataAccess/Migrations/: 20230402133715_firstmigration.Designer.cs  20230402133715_firstmigration.cs  20230403113254_updateEntities.Designer.cs  20230403113254_updateEntities.cs  20230403135427_addRole.Designer.cs  20230403135427_addRole.cs  20230408121340_cargodetail-update.Designer.cs  20230408121340_cargodetail-update.cs  20230410141206_cargo.Designer.cs  20230410141206_cargo.cs  20230412184143_productimage.Designer.cs  20230412184143_productimage.cs  20230414123849_updateproductimage.Designer.cs  20230414123849_updateproductimage.cs  20230429180046_categoryimages.Designer.cs  20230429180046_categoryimages.cs  20230509133348_add_refreshtoken.Designer.cs  20230509133348_add_refreshtoken.cs  20230511124934_added_productcategory.Designer.cs  20230511124934_added_productcategory.cs  20230511133442_updt_foreignkey.Designer.cs  20230511133442_updt_foreignkey.cs  ECommerceContextModelSnapshot.cs
E-CommerceAPI/: E-CommerceAPI.csproj  Program.cs  appsettings.json
E-CommerceAPI/Controllers/: AuthController.cs  AwsS3Controller.cs  CargoFirmController.cs  CategoryController.cs  CategoryImageController.cs  ProductController.cs  ProductImageController.cs
E-CommerceAPI/Properties/: launchSettings.json
E-CommerceWEB/: E-CommerceWEB.csproj
(+46 files in other folders)
